<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rms-Ie-VIw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tabbar Controller-->
        <scene sceneID="a1A-bB-RuR">
            <objects>
                <tabBarController id="rms-Ie-VIw" customClass="PGTabbarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2qF-GH-ORQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Sxd-6o-1hs" kind="relationship" relationship="viewControllers" id="M3v-2r-OGW"/>
                        <segue destination="rgA-vF-L4a" kind="relationship" relationship="viewControllers" id="6cY-R8-AaL"/>
                        <segue destination="vbh-fR-OYD" kind="relationship" relationship="viewControllers" id="iun-ob-5oA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCg-eR-btE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3946" y="-911"/>
        </scene>
        <!--API-->
        <scene sceneID="EEP-dw-IFa">
            <objects>
                <navigationController title="API" id="vbh-fR-OYD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2s6-JT-ULz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xQ5-vR-lpI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="view.backgroundColor">
                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="2it-E4-St7" kind="relationship" relationship="rootViewController" id="k5n-fH-Yz5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XnB-x6-szp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6375" y="-1996"/>
        </scene>
        <!--Lab View Controller-->
        <scene sceneID="Udp-NZ-0n2">
            <objects>
                <viewController id="2it-E4-St7" customClass="PGLabViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hxa-Hd-Ca3"/>
                        <viewControllerLayoutGuide type="bottom" id="0KH-F8-kgI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V5e-Tk-t2S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Am5-Th-bCe">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="2it-E4-St7" id="B3C-IM-lUM"/>
                                    <outlet property="delegate" destination="2it-E4-St7" id="ZSG-hX-LzH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="Am5-Th-bCe" secondAttribute="bottom" id="760-Cx-Z7i"/>
                            <constraint firstAttribute="trailing" secondItem="Am5-Th-bCe" secondAttribute="trailing" id="CM2-uE-TKF"/>
                            <constraint firstAttribute="topMargin" secondItem="Am5-Th-bCe" secondAttribute="top" id="Vld-V6-mvY"/>
                            <constraint firstItem="Am5-Th-bCe" firstAttribute="leading" secondItem="V5e-Tk-t2S" secondAttribute="leading" id="eck-5k-aFc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="92A-1I-Wx5"/>
                    <connections>
                        <outlet property="tableView" destination="Am5-Th-bCe" id="4kE-m2-uIQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAn-7Q-bUD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5071" y="-1997"/>
        </scene>
        <!--Item-->
        <scene sceneID="QIy-vn-BMq">
            <objects>
                <navigationController id="Sxd-6o-1hs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="FJh-H4-p8v"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UnH-Sd-Dft">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="view.backgroundColor">
                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="62H-HB-pDB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRt-NM-vna" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2295" y="423"/>
        </scene>
        <!--Item-->
        <scene sceneID="6Mx-m4-Z1o">
            <objects>
                <navigationController id="rgA-vF-L4a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pjv-X6-c8C"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wNh-8m-WbZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="view.backgroundColor">
                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="6eB-ND-asg" kind="relationship" relationship="rootViewController" id="hgQ-Ji-e7m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ORZ-rd-bHY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2250" y="-910"/>
        </scene>
        <!--Guide View Controller-->
        <scene sceneID="ujP-VK-g0P">
            <objects>
                <viewController id="6eB-ND-asg" customClass="PGGuideViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="muE-PL-okc"/>
                        <viewControllerLayoutGuide type="bottom" id="BXN-nc-syh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CYX-As-vXM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d2j-p5-Pnn">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="TQg-2D-qXk"/>
                                    <barButtonItem style="plain" id="3aU-dt-WxN">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="6Nc-FG-GYb">
                                            <rect key="frame" x="20" y="7" width="335" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="简介"/>
                                                <segment title="接入"/>
                                                <segment title="扩展"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentedAction:" destination="6eB-ND-asg" eventType="valueChanged" id="PHv-NK-vbw"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="JTc-iA-gMc"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="6eB-ND-asg" id="qIP-UD-RqM"/>
                                </connections>
                            </toolbar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoz-7R-rxF">
                                <rect key="frame" x="0.0" y="108" width="375" height="510"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xoz-7R-rxF" firstAttribute="leading" secondItem="CYX-As-vXM" secondAttribute="leading" id="Bbi-Jg-TAO"/>
                            <constraint firstItem="BXN-nc-syh" firstAttribute="top" secondItem="xoz-7R-rxF" secondAttribute="bottom" id="CZP-CX-EiA"/>
                            <constraint firstAttribute="trailing" secondItem="xoz-7R-rxF" secondAttribute="trailing" id="dwM-eT-p75"/>
                            <constraint firstItem="xoz-7R-rxF" firstAttribute="top" secondItem="muE-PL-okc" secondAttribute="bottom" constant="44" id="eax-mg-HWo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o0o-4F-D06"/>
                    <connections>
                        <outlet property="scollView" destination="xoz-7R-rxF" id="mT0-4K-XzC"/>
                        <outlet property="segmentedControl" destination="6Nc-FG-GYb" id="Qoz-g5-u5A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ex3-rW-hjo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1346.4000000000001" y="-913.49325337331345"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PGAPIViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O30-bF-eFW"/>
                        <viewControllerLayoutGuide type="bottom" id="bce-kW-P7K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="fav-73-BFT">
                        <barButtonItem key="rightBarButtonItem" image="btn_github_n" id="4Xr-Fh-pwg">
                            <connections>
                                <action selector="githubItemAction:" destination="BYZ-38-t0r" id="pFG-4t-0yA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-625" y="422"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_github_n" width="23" height="26"/>
    </resources>
</document>
